group 'de.ghc'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

jar {
    manifest {
        attributes 'Main-Class': 'de.ghc.managementbot.main.Main'
    }
}

dependencies {
    compile 'net.dv8tion:JDA:3.0.0_166'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
